[ 실시간 커머스 플랫폼 - 전자제품 ]
1. Galaxy S25     | 1,200,000원 | 최신 안드로이드 스마트폰
2. iPhone 16      | 1,350,000원 | Apple의 최신 스마트폰
3. MacBook Pro    | 2,400,000원 | M3 칩셋이 탑재된 노트북
4. AirPods Pro    |   350,000원 | 노이즈 캔슬링 무선 이어폰
0. 종료           | 프로그램 종료
0 <- // 0을 입력

// ============== //

커머스 플랫폼을 종료합니다.

List<Product> products =  new ArrayList<Product>();
>>> List<Product>에 각각의 product를 담는다.
예)
List<Product> : [상품명, 가격, 설명, 재고량] 묶음. 재고량은 표기 X
|-- [Galaxy S25 | 1,200,000원 | 최신 안드로이드 스마트폰]
|-- [IPhone 16 | 1,350,000원 | Apple의 최신 스마트폰]
|-- [MacBook Pro | 2,400,000원 | M3 칩셋이 탑재된 노트북]
|-- [AirPods Pro |   350,000원 | 노이즈 캔슬링 무선 이어폰]